ROUTER:

'H':{
		'LSID': 2887188480, 
		'T': 1, 
		'CKSUM': 25237, 
		'AGE': 1088, 
		'ADVRTR': 2887188480, 
		'L': 36, 
		'OPTS': 
			{
				'E': 1, 
				'MC': 0, 
				'EA': 0, 
				'DC': 0, 
				'O': 0, 
				'Q': 0, 
				'NP': 0
			},
		'LSSEQNO': 2147483708}, 
'V':{
		'LINKS': 
			{1: 
				{
					'NTOS': 0, 
					'METRICS': {0: 1}, 
					'DATA': 2887189001, 
					'ID': 2887188993,
					'T': 2
				}
			}, 
		'BORDER': 0,
		'EXTERNAL': 1,
		'VIRTUAL': 1,
		'NLINKS': 1
	}, 
'T': 1,
'L': 36

NETWORK:

'H': {
		'LSID': 2887188993, 
		'T': 2, 
		'CKSUM': 40280, 
		'AGE': 47, 
		'ADVRTR': 2887188481, 
		'L': 32, 
		'OPTS': {
			'E': 1,
			'MC': 0,
			'EA': 0,
			'DC': 0,
			'O': 0,
			'Q': 0,
			'NP': 0
		}, 
		'LSSEQNO': 2147483744
},

'V': {
		'RTRS': [2887188480, 2887188481], 
		'MASK': 4294967280
	},
'T': 2, 
'L': 32
